<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<title>Excursiones Terminadas</title>
</head>
<body>
<h1 align="center">Listado de excursiones terminadas</h1>
<table class="table table-striped custom-table mx-auto mt-3">
        <thead>
            <tr>
                <th>Descripción</th>
                <th>Origen</th>
                <th>Destino</th>
                <th>Precio</th>
                <th>Detalle</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="ele: ${excursiones}">
                <td th:text="${ele.descripcion}"></td>
                <td th:text="${ele.origen}"></td>
                <td th:text="${ele.destino}"></td>
                <td th:text="${ele.precioUnitario}"></td>
                <td><a th:href="@{/excursion/detalle/{id}(id=${ele.idExcursion})}">Detalle</a></td>                
            </tr>
            
        </tbody>
    </table>
    
    <div class="text-center my-4">
		<a class="btn btn-secondary" th:href="@{/}">Volver</a>
	</div>
	
    <style>
    .custom-table {
        width: 50%; 
        border-radius: 15px; 
        overflow: hidden; 
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
    }

    .custom-table th {
        background-color: #6c757d; 
        color: white; 
        padding: 10px;
        text-align: center;
    }

    .custom-table td {
        padding: 10px;
        text-align: center;
        background-color: #e9ecef;
    }

    .custom-table tbody tr:hover {
        background-color: #dee2e6;
    }

    .header-box {
        background-color: #f8f9fa;
        border: 1px solid #6c757d;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        margin: 20px auto;
        width: 60%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
</style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>